<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blender 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Quicksand" rel="stylesheet"> 
    <script src="C:\Users\dcasas\Google Drive\html\Template-Projects\template 2\script.js"></script>
</head>
<body> 
    
    <nav>
        <a class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Blender_logo_no_text.svg/2000px-Blender_logo_no_text.svg.png" alt="blender"></a>
        <a class="links" href="download.html">Download</a>
        <a class="links" href="features.html">Features</a>
        <a class="links" href="store.html">Store</a>
        <a class="links" href="donate.html">Donate</a>
        <a class="links" href="involved.html">Get Involved</a>
        <a class="links" href="support.html">Support</a>
        <a class="links" href="about.html">About</a>
    </nav>
    <div class="blenderImage">
        <p>Creative Freedom Starts Here</p>
        <p>Free & Open Source Creation Suite</p>
        <button>Download Blender 2.79</button>
    </div>
    <div class="quick-info"> 
        <div class="about">
            <article><h1>About</h1>
                    Blender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline—modeling, rigging, animation, simulation, rendering, compositing and motion tracking, even video editing and game creation.
                    <div class="links">
                        <a href="https://www.blender.org/foundation/">Blender Foundation</a>
                        <a href="https://www.blender.org/institute/">Blender Institute</a>
                        <a href="https://www.blendernetwork.org/">Blender Network</a>
                    </div>
            </article>

        </div>
        <div class="get-involved">
            <article><h1>Get Involved</h1>
                Blender is a public project, made by hundreds of people from around the world; by studios and individual artists, professionals and hobbyists, scientists, students, VFX experts, animators, game artists, modders, and the list goes on.
                <div class="links">
                    <a href="https://www.blender.org/get-involved/developers/">Development</a>
                    <a href="https://www.blender.org/get-involved/documenters/">Documentation</a>
                    <a href="https://www.blender.org/get-involved/">Education</a>
                    <a href="https://www.blender.org/foundation/donation-payment/">Donation & Sponsors</a>
                </div>
            </article>
        </div>

    </div>

    <div class="needToKnow">
            <iframe src="https://www.youtube-nocookie.com/embed/Yv9NIUCrcgc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>